<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datachip</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        main div {
            max-width: 800px;
            max-height: 442px;
        }

        main div a {
            position: fixed;
            margin-left: 179px;
            z-index: 2;
            background-color: black;
        }

        @media only screen and (min-width: 740px) {
            ruffle-player {
                width: 800px;
                height: 442px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="container">
            <!-- <a href="#" onclick="this.style.display = 'none'">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="441.0px" width="100%"
                    xmlns="http://www.w3.org/2000/svg">
                    <g transform="matrix(1.0, 0.0, 0.0, 1.0, -180.45, 0.0)">
                        <path
                            d="M507.45 152.0 L509.45 152.0 509.45 166.0 507.45 166.0 507.45 152.0 M509.45 180.0 L509.45 238.0 507.45 238.0 507.45 180.0 509.45 180.0 M553.45 180.0 L553.45 238.0 519.45 238.0 519.45 266.0 517.45 266.0 517.45 180.0 553.45 180.0 M551.45 182.0 L519.45 182.0 519.45 236.0 551.45 236.0 551.45 182.0 M333.45 180.0 L367.45 180.0 367.45 182.0 333.45 182.0 333.45 236.0 367.45 236.0 367.45 238.0 331.45 238.0 331.45 152.0 333.45 152.0 333.45 180.0 M375.45 180.0 L411.45 180.0 411.45 238.0 375.45 238.0 375.45 202.0 409.45 202.0 409.45 182.0 375.45 182.0 375.45 180.0 M455.45 182.0 L421.45 182.0 421.45 236.0 455.45 236.0 455.45 238.0 419.45 238.0 419.45 180.0 455.45 180.0 455.45 182.0 M465.45 180.0 L499.45 180.0 499.45 238.0 497.45 238.0 497.45 182.0 465.45 182.0 465.45 238.0 463.45 238.0 463.45 152.0 465.45 152.0 465.45 180.0 M277.45 182.0 L245.45 182.0 245.45 236.0 277.45 236.0 277.45 182.0 M409.45 236.0 L409.45 204.0 377.45 204.0 377.45 236.0 409.45 236.0 M277.45 180.0 L277.45 152.0 279.45 152.0 279.45 238.0 243.45 238.0 243.45 180.0 277.45 180.0 M287.45 180.0 L323.45 180.0 323.45 238.0 287.45 238.0 287.45 202.0 321.45 202.0 321.45 182.0 287.45 182.0 287.45 180.0 M620.45 1.0 L181.45 1.0 181.45 410.0 620.45 410.0 620.45 1.0 M181.45 411.0 L181.45 440.0 620.45 440.0 620.45 411.0 181.45 411.0 M321.45 236.0 L321.45 204.0 289.45 204.0 289.45 236.0 321.45 236.0 M621.45 0.0 L621.45 441.0 180.45 441.0 180.45 0.0 621.45 0.0"
                            fill="#ffffff" fill-rule="evenodd" stroke="none" />
                    </g>
                </svg>
            </a> -->
        </div>
    </main>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            player.config = {
                "autoplay": "on",
                "unmuteOverlay": "hidden",
            };
            const container = document.getElementById("container");
            container.appendChild(player);
            player.load("datachip.swf");
        });
    </script>
    <script src="../ruffle/ruffle.js"></script>
</body>

</html>